DataAdapter/MainWindow.xaml

<Window x:Class="DataAdapter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataAdapter"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:FlughafenDBDataSet x:Key="flughafenDBDataSet"/>
        <CollectionViewSource x:Key="flugViewSource" Source="{Binding Flug, Source={StaticResource flughafenDBDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource flugViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="300" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Left" Margin="22,20,0,24" Name="backButton" Width="75" Click="backButton_Click">&#60;</Button>
        <Button HorizontalAlignment="Left" Margin="116,20,0,24" Name="nextButton" Width="75" Click="nextButton_Click">&#62;</Button>
        <Button HorizontalAlignment="Right" Margin="0,21,46,24" Name="saveButton" Width="110" Click="saveButton_Click">Save changes</Button>
        <Grid x:Name="grid1" DataContext="{StaticResource flugViewSource}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,51,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="Flugnr:" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="flugnrTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="0" Text="{Binding Flugnr, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Column="0" Content="Von:" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="vonTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="1" Text="{Binding Von, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Column="0" Content="Nach:" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="nachTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="2" Text="{Binding Nach, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Column="0" Content="Abflug:" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <DatePicker x:Name="abflugDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="3" SelectedDate="{Binding Abflug, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Content="Ankunft:" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <DatePicker x:Name="ankunftDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="4" SelectedDate="{Binding Ankunft, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Content="Fluglinie ID:" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="fluglinie_IDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="5" Text="{Binding Fluglinie_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Column="0" Content="Flugzeug ID:" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="flugzeug_IDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="6" Text="{Binding Flugzeug_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <DataGrid x:Name="flugDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="2" HorizontalAlignment="Stretch" Height="NaN" VerticalAlignment="Stretch" Width="NaN">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="flugnrColumn" Binding="{Binding Flugnr}" Header="Flugnr" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="vonColumn" Binding="{Binding Von}" Header="Von" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nachColumn" Binding="{Binding Nach}" Header="Nach" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="abflugColumn" Header="Abflug" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Abflug, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="ankunftColumn" Header="Ankunft" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Ankunft, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="fluglinie_IDColumn" Binding="{Binding Fluglinie_ID}" Header="Fluglinie ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="flugzeug_IDColumn" Binding="{Binding Flugzeug_ID}" Header="Flugzeug ID" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
